JWT_SECRET=your-jwt-secret
MONGODB_URI=your-mongodb-uri
CLIENT_SECRET=your-client-secret
PORT=your-port
AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key
AWS_BUCKET_NAME=your-bucket-name
AWS_REGION=your-bucket-region